<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="648dp"
            android:padding="10dip"
            android:text="PATIENT ID"
            android:textSize="16dip"
            android:textStyle="bold" />

        <TextView
            android:background="@drawable/border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="648dp"
            android:padding="10dip"
            android:text="PATIENT NAME"
            android:textSize="16dip"
            android:textStyle="bold"></TextView>

        <TextView
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="648dp"
            android:padding="10dip"
            android:text="BYSTANDER"
            android:textSize="16dip"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:orientation="horizontal"
        android:id="@+id/lm">


        <TextView
            android:id="@+id/patient_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="648dp"
            android:background="@color/mdtp_white"
            android:textColor="@color/blue"
            android:padding="10dip"
            android:text="PATIENT ID"
            android:textSize="16dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="648dp"
            android:textColor="@color/blue"
            android:background="@color/mdtp_white"
            android:padding="10dip"
            android:text="PATIENT NAME"
            android:textSize="16dip"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/bystanders_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="648dp"
            android:textColor="@color/blue"
            android:background="@color/mdtp_white"
            android:padding="10dip"
            android:text="BYSTANDER"
            android:textSize="16dip"
            android:textStyle="bold" />
    </LinearLayout>



</RelativeLayout>